*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}

nav{
    display: flex;
    justify-content: center;
    z-index: 1;
    padding:0 50px 0 50px;
    height: 100px;
    background-color: rgb(65, 64, 64);
    position:-webkit-sticky;
    position:sticky;
    top: 0;
}

nav .name{
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: 35px;

}

nav .links{
    padding: 10px;
    width: 80px;
    background-color: rgb(88, 88, 88);
    
}

nav ul{
    padding: 0px;
}

nav ul li{
    display: block;
    margin-right: 20px;
    list-style: none;
}

nav ul li a{
text-decoration: none;
color: white;
cursor: pointer;
}

nav .toggle-btn{
    position: absolute;
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 1px;
    /* background-color: white; */
    top: 2.5rem;
    right: .90rem;
}

nav .toggle-btn .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.bg {
    width: 100%;
    height: 450px;
    background: url(asset/index.jpeg);
    background-color: rgba(31, 31, 31,0.2);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: -1;
}
main{
    /* height: 600px; */
    /* overflow: hidden; */
}
main .intro{
    margin-top: 20px;
    font-size: 35px;
    font-weight: bolder;
    color: white;
    text-align: center;
}

 .oursch{
     margin-top: 100px;
     display: grid;
     grid-template-columns: 1fr;
     grid-gap:20px;
    width: 100%;
    height: max-content;
    background-color: rgb(255, 255, 255);
    /* overflow: hidden; */
    /* padding: 10px 10px 10px 10px; */
    
}

main .oursch .program{
    border-radius: 20px;
    /* width: 100vw; */
    width: 320px;
    height: 450px;
    /* background-color: red; */
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    margin: 20px auto 20px auto;
    overflow: hidden;
}

main .oursch .program .image{
    /* background-color: magenta; */
    height: 50%;
}

main .oursch .program .image img{
 object-fit: cover;
 height: 100%;
 width: 100%;
} 
main .oursch .program .description{
    background-color: rgb(170, 168, 168);
    height: 100%;
    width: 100%;
    /* border: 10px solid purple; */
}
main .oursch .program .description .head{
    padding: 10px;
    color: white;
    border-bottom: 2px solid rgb(137, 136, 136);
    /* background-color: red; */
}
main .oursch .program .description .details{
    max-width: 100%;
    height: 100%;
    /* background-color: blue; */
    color: white;
    padding: 10px;
    word-wrap: break-word;
    /* white-space: nowrap; */
}

main .oursch .program .description .details p {
    margin-top: 0px;
}

main .gallary{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
}

main .gallary .pic{
    width: 100%;
    height: 350px;
    background-color: red;
}

main .gallary .pic:nth-child(1){
    background: url(asset/season-intro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main .gallary .pic:nth-child(2){
    background: url(asset/SEO-1452-bs-Portrait-of-Two-diverse-school-252438085-1200x675.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main .gallary .pic:nth-child(3n){
    background: url(asset/children-making-robot-1-1024x683.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
 main .gallary .pic:nth-child(4){
    background: url(asset/how-robotics-competition-help-kids-to-prepare-for-future.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main .gallary .pic:nth-child(5){
    background: url(asset/22da1409f13a86eb27cdf397582e0093.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main .gallary .pic:nth-child(6){
    background: url(asset/group-multiracial-schoolkids-stem-class-building-robot-table-top-view-table-top-view-multicultural-schoolchildren-229605188.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 



main .gallary .pic{
    display: flex;
    align-items: center;
    justify-content: center;
}

main .gallary .pic:nth-child(1):hover {
    transition: 100ms ease-in-out;
    background-color: rgba(239, 9, 9, 0.4);
    background-blend-mode: soft-light;
}

main .gallary .pic:nth-child(2):hover .txt{
display: block;
}
main .gallary .pic:nth-child(2):hover {
    transition: 100ms ease-in-out;
    background-color: rgba(239, 9, 9, 0.4);
    background-blend-mode: soft-light;
}
main .gallary .pic:nth-child(3):hover {
    transition: 100ms ease-in-out;
    background-color: rgba(239, 9, 9, 0.4);
    background-blend-mode: soft-light;
}

main .gallary .pic:nth-child(3):hover .txt{
display: block;
}
main .gallary .pic:nth-child(4):hover .txt{
display: block;
}

main .gallary .pic:nth-child(4):hover {
    transition: 100ms ease-in-out;
    background-color: rgba(239, 9, 9, 0.4);
    background-blend-mode: soft-light;
}

main .gallary .pic:nth-child(5):hover {
    transition: 100ms ease-in-out;
    background-color: rgba(239, 9, 9, 0.4);
    background-blend-mode: soft-light;
}

main .gallary .pic:nth-child(5):hover .txt{
display: block;
}

main .gallary .pic:nth-child(6):hover {
    transition: 100ms ease-in-out;
    background-color: rgba(239, 9, 9, 0.4);
    background-blend-mode: soft-light;
}

main .gallary .pic:nth-child(6):hover .txt{
display: block;
}

main .gallary .pic:nth-child(1):hover .txt{
display: block;
}

main .gallary .pic span{
    display: none;
    text-align: center;
    color: white;text-align: center;
    font-weight: bolder;
    font-size: 20px;
    background:none;
}



footer{
    width: 100%;
    background-color: #272727;
    overflow: hidden;
}

footer .head{
    color: white;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

footer p{
    color: white;
    margin-top: 5px;
    padding: 0px 25px 0px 25px;
    font-weight: lighter;
    font-size: 14px;
}
footer .sitelink >ul,li,a{
list-style: none;
text-decoration: none;
color: white;
margin-right: 15px;

}
footer .sitelink ul{
display: flex;
justify-content: center;
}

footer .contact ul{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer .contact ul li{
    /* margin: 0px 20px 0px 20px; */
    text-align: center;
    /* background-color: red; */
}

@media only screen and (max-width:549px) {
    nav .links{
    position: absolute;
    display: none;
    right: 20px;
    top: 70px;
    background: linear-gradient(to top right, rgba(65, 64, 64,0.4),rgba(65, 64, 64,0.8));
    }

    nav .links ul li {
        margin-top: 10px;
    }

}


@media only screen and (min-width:420px) {
    main .oursch .program{
        width: 400px;
        height: 550px;
    }
}

@media only screen and (min-width:550px) {
    nav{
        display: flex;
        justify-content: space-between;
        padding:0 10px 0 10px;

    }
    nav .links{
        position: relative;
        display: flex;
        justify-content: flex-end;
        width: max-content;
        padding: 0px;
        margin: 0px;
        right: 10px;
        top: 30px;
        background: none;
    }

    nav ul li{
        display: inline-block;
        padding: 0px;
        margin-right: 0px;
    }

    nav .toggle-btn{
        display: none;
    }
    main .oursch .program{
        width: 500px;
        height: 650px;
    }
}
@media only screen and (min-width:700px) {
    nav{
        display: flex;
        justify-content: space-between;
        padding:0 10px 0 10px;

    }
    nav .links{
        position: relative;
        display: flex;
        justify-content: flex-end;
        width: max-content;
        padding: 0px;
        margin: 0px;
        right: 10px;
        top: 30px;
        background: none;
    }

    nav ul li{
        display: inline-block;
        padding: 0px;
        margin-right: 0px;
    }

    nav .toggle-btn{
        display: none;
    }

    .bg{
        height: 600px;
    }

    main .gallary{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:15px;
    }
    
    main .gallary .pic{
        width: 100%;
        height: 400px;
    }

    
    footer p{
        padding: 0px 20px 0px 20px;
        text-align: center;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }


}

@media only screen and (min-width:800px){
    .oursch{
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
    }

    main .oursch .program{
        width: 350px;
      
    }
    main .gallary .pic{
        width: 100%;
        height: 450px;
    }

}

@media only screen and (min-width:1000px){
    main .oursch .program{
        width: 500px;
      
    }
}