*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin: 0;
    padding: 0%;
}

nav{
    display: flex;
    justify-content: center;
    z-index: 1;
    padding:0 50px 0 50px;
    height: 100px;
    background-color: rgb(65, 64, 64);
    position:-webkit-sticky;
    position:sticky;
    top: 0;
}

nav .name{
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-size: 35px;

}

nav .links{
    padding: 10px;
    width: 80px;
    background-color: rgb(88, 88, 88);
    
}

nav ul{
    padding: 0px;
}

nav ul li{
    display: block;
    margin-right: 20px;
    list-style: none;
}

nav ul li a{
text-decoration: none;
color: white;
cursor: pointer;
}

nav .toggle-btn{
    position: absolute;
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 1px;
    /* background-color: white; */
    top: 2.5rem;
    right: .90rem;
}

nav .toggle-btn .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.bg {
    width: 100%;
    height: 550px;
    background: url(asset/index.jpeg);
    background-color: rgba(31, 31, 31,0.2);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: -1;
}


.intro{
    padding: 5px;
    /* background-color: purple; */
}
.box{
    margin: 10px auto 0px auto;
}

.intro .box:nth-child(1){
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #59CDE3;
    color: white;
    font-size: 25px;
    width: 80%;
    height: 150px;
    padding: 25px;
    font-weight: bold;
}

.intro .box:nth-child(2){
    background-color: #f7bc3c;
    margin-top: 10px;
    color: white;
    font-size: 15px;
    text-align: left;
    width: 80%;
    height: 100px;
    padding: 25px;
    /* text-align: center; */
}

.intro button{
    background: #FF4B38;
    height: 40px;
    width: 100px;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 5%;
}

.intro button a{
    text-decoration: none;
    color: white;
}

main .msg{
    padding: 15px;
}

main .msg span{
    display: inline-block;
    color: rgb(13, 13, 13);
    margin-top: 50px;
    text-align: center;
    font-weight:light;
    word-spacing: 2px;
    letter-spacing: 5px;
    /* font-size: 15px; */
}

main .msg p{
    color: gray;
    text-align: center;
    padding: 10px;
}


#features .subft{
    height: 300px;
    padding: 10px;
    /* border-radius: 10px; */
    /* margin-top: 5px; */
}
#features .subft:nth-child(1){
    /* background: linear-gradient(to bottom right, rgba(89,205,227,0.4),rgba(89,205,227,0.7)); */
    background-color: #59CDE3;
}
#features .subft:nth-child(2){
    background-color: #f1b32d;
}#features .subft:nth-child(3){
    background-color: #e47842;
}

#features {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

#features .subft img{
    width: 100px;
    height: 100px;
    /* background-color: #FF4B38; */
}

.bg2{
    width: 100%;
    height: 800px;
    background-color: red;
    position: absolute;
    z-index: -1;
    margin-top: 200px;
}

main .experience{
background: url(asset/Enroll-My-Child-in-Robotics-Courses-scaled.jpg);
/* height: 1500px; */
background-repeat: no-repeat;
background-position: center;
background-size: cover;
overflow: hidden;
}

main .experience  .spam{
    z-index: 1;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
    color: rgb(255, 255, 255);
}

.experience .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience .grid .subgrid{
    display: flex;
    flex-direction: column;
}

.experience .grid .subgrid img {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.experience .grid .subgrid .description, .rating{
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 15px;
}

.experience .grid .subgrid .rating{
    font-size: 25px;
}

footer{
    width: 100%;
    background-color: #272727;
    overflow: hidden;
}

footer .head{
    color: white;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

footer p{
    color: white;
    margin-top: 5px;
    padding: 0px 25px 0px 25px;
    font-weight: lighter;
    font-size: 14px;
}
footer .sitelink >ul,li,a{
list-style: none;
text-decoration: none;
color: white;
margin-right: 15px;

}
footer .sitelink ul{
display: flex;
justify-content: center;
}

footer .contact ul{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer .contact ul li{
    /* margin: 0px 20px 0px 20px; */
    text-align: center;
    /* background-color: red; */
}

@media only screen and (max-width:549px) {
    nav .links{
    position: absolute;
    display: none;
    right: 20px;
    top: 70px;
    background: linear-gradient(to top right, rgba(65, 64, 64,0.4),rgba(65, 64, 64,0.8));
    }

    nav .links ul li {
        margin-top: 10px;
    }
    nav .toggle-btn{
        /* display: block; */
    }
}


@media only screen and (min-width:550px) {
    nav{
        display: flex;
        justify-content: space-between;
        padding:0 10px 0 10px;

    }
    nav .links{
        position: relative;
        display: flex;
        justify-content: flex-end;
        width: max-content;
        padding: 0px;
        margin: 0px;
        right: 10px;
        top: 30px;
        background: none;
    }

    nav ul li{
        display: inline-block;
        padding: 0px;
        margin-right: 0px;
    }

    nav .toggle-btn{
        display: none;
    }
}
@media only screen and (min-width:700px) {
    nav{
        display: flex;
        justify-content: space-between;
        padding:0 10px 0 10px;

    }
    nav .links{
        position: relative;
        display: flex;
        justify-content: flex-end;
        width: max-content;
        padding: 0px;
        margin: 0px;
        right: 10px;
        top: 30px;
        background: none;
    }

    nav ul li{
        display: inline-block;
        padding: 0px;
        margin-right: 0px;
    }

    nav .toggle-btn{
        display: none;
    }

    .bg{
        height: 600px;
    }

    .intro .box:nth-child(1){
        font-size: 35px;
    }
    .intro .box:nth-child(2){
        font-size: 20px;
        text-align: center;
    }
    .intro button{
        margin-top: 40px;
    }

    main .msg {
        padding: 15px 150px 15px 150px;
    }

    #features{
        padding: 40px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #features .subft{
        height: 270px;
    }
    .bg2{
        height: 200px;
    }
    footer p{
        padding: 0px 20px 0px 20px;
        text-align: center;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }


}

@media only screen and (min-width:800px){
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .intro .box:nth-child(1){
        width: 40%;
    }

    .intro .box:nth-child(2){
        width: 30%;
    }

    .intro button{
        height: 60px;
        width: 150px;
        /* text-align: center; */
        margin-left: auto;
        margin-right: auto;
    }
}